// 背景主题蓝色
@theme-blue: linear-gradient(#81ABFF, #4A73FF);
// 字体颜色
@blue: #4A73FF;
// 字体颜色
@blue2: #81ABFF;
// （备用）字体颜色
@orange1: #FF5900;
// （备用）字体颜色
@orange2: #FF770E;
// 主题文字颜色
@label-color: #999999;
// 主题文字标题色
@title-color: #3C3B54;
// 主题文字按钮色
@menu-bg: #22242F;
// 表格上部操作按钮颜色
@table-btn-bg: #168F6A;
